{
  "extends": "../../../../../tools/typescript/tsconfig_base.json",
  "files": [
    "check_api_compatibility.ts"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "rootDirs": ["."]
  }
}
