{
  "extends": "../../../../tools/typescript/tsconfig_base.json",
  "compilerOptions": {
    "typeRoots": ["../../../../third_party/node/node_modules/@types"],
    "types": [
      "dom-mediacapture-transform",
      "dom-webcodecs",
      "emscripten",
      "google.analytics",
      "offscreencanvas",
      "trusted-types",
      "w3c-image-capture"
    ],
    "noUncheckedIndexedAccess": false,
    "isolatedModules": true,
    "useDefineForClassFields": false
  }
}
