{
  options: {
    CSS: {
      prefix: 'cros',
    },
    proto: {
      field_name: 'test_colors',
      field_id: 2,
    },
  },
  colors: {
    text_color: {
      light: '$black',
      dark: '$white',
    },
  },
}
