{
  options: {
    CSS: {
      prefix: 'cros'
    },
    proto: {
      field_name: 'test_colors',
      field_id: 2,
    },
  },
  legacy_mappings: {
    'cros-legacy-color': '$text_color_primary',
    'cros-legacy-color-w-opacity': 'rgba($text_color_primary.rgb, .3)',
  },
  colors: {
    text_color_primary: {
      light: "$google_grey_900",
      dark: "$white",
      debug: "$toggle_color",
    },
    toggle_color: {
      light: "rgba($text_color_primary.rgb, 0.1)",
      dark: "rgba($text_color_primary.rgb, $disabled_opacity)",
      debug: "$white",
    },
    bg_color_elevation_1: {
      light: "$white",
      dark: "blend(rgba($white.rgb, 0.04), $google_grey_900)",
    }
  },
  opacities: {
    disabled_opacity: 0.38,
    reference_opacity: {
        light: '$disabled_opacity',
        dark: 1,
    },
  },
}
