{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "google",
    "plugin:vue/recommended",
    "plugin:jsdoc/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "arrow-parens": [
      "warn",
      "as-needed"
    ],
    "generator-star-spacing": [
      "error",
      "before"
    ],
    "no-console": "off",
    "vue/require-default-prop": "off",
    "vue/html-indent": [
      "error",
      2,
      {
        "attribute": 2
      }
    ],
    "vue/html-closing-bracket-newline": [
      "error",
      {
        "multiline": "never"
      }
    ],
    "vue/html-closing-bracket-spacing": [
      "error",
      {
        "startTag": "never",
        "selfClosingTag": "never"
      }
    ],
    "vue/html-comment-indent": [
      "error",
      5
    ]
  },
  "settings": {
    "jsdoc": {
      "mode": "closure"
    }
  }
}
