/* Copyright 2023 The Chromium Authors
 * Use of this source code is governed by a BSD_style license that can be
 * found in the LICENSE file. */

/*
 * Chrome OS typography styles for GM3.
 */
{
  "options": {
    "CSS": {
      "prefix": "cros"
    }
  },
  "typography": {
    "font_families": {},
    "typefaces": {
      "display_0": {
        "font_family": "'Google Sans Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 57,
        "font_weight": 500,
        "line_height": 64
      },
      "display_1": {
        "font_family": "'Google Sans Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 44,
        "font_weight": 500,
        "line_height": 52
      },
      "display_2": {
        "font_family": "'Google Sans Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 36,
        "font_weight": 500,
        "line_height": 44
      },
      "display_3": {
        "font_family": "'Google Sans Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 32,
        "font_weight": 500,
        "line_height": 40
      },
      "display_3-regular": {
        "font_family": "'Google Sans Regular', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 32,
        "font_weight": 400,
        "line_height": 40
      },
      "display_4": {
        "font_family": "'Google Sans Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 28,
        "font_weight": 500,
        "line_height": 36
      },
      "display_5": {
        "font_family": "'Google Sans Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 24,
        "font_weight": 500,
        "line_height": 32
      },
      "display_6": {
        "font_family": "'Google Sans Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 22,
        "font_weight": 500,
        "line_height": 28
      },
      "display_6-regular": {
        "font_family": "'Google Sans Regular', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 22,
        "font_weight": 400,
        "line_height": 28
      },
      "display_7": {
        "font_family": "'Google Sans Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 18,
        "font_weight": 500,
        "line_height": 24
      },
      "title_1": {
        "font_family": "'Google Sans Text Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 16,
        "font_weight": 500,
        "line_height": 24
      },
      "headline_1": {
        "font_family": "'Google Sans Text Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 15,
        "font_weight": 500,
        "line_height": 22
      },
      "button_1": {
        "font_family": "'Google Sans Text Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 14,
        "font_weight": 500,
        "line_height": 20
      },
      "button_2": {
        "font_family": "'Google Sans Text Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 13,
        "font_weight": 500,
        "line_height": 20
      },
      "body_0": {
        "font_family": "'Google Sans Text Regular', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 16,
        "font_weight": 400,
        "line_height": 24
      },
      "body_1": {
        "font_family": "'Google Sans Text Regular', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 14,
        "font_weight": 400,
        "line_height": 20
      },
      "body_2": {
        "font_family": "'Google Sans Text Regular', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 13,
        "font_weight": 400,
        "line_height": 20
      },
      "annotation_1": {
        "font_family": "'Google Sans Text Regular', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 12,
        "font_weight": 400,
        "line_height": 18
      },
      "annotation_2": {
        "font_family": "'Google Sans Text Regular', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 11,
        "font_weight": 400,
        "line_height": 16
      },
      "label_1": {
        "font_family": "'Google Sans Text Medium', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 10,
        "font_weight": 500,
        "line_height": 10
      },
      "label_2": {
        "font_family": "'Google Sans Text Regular', 'Google Sans', 'Roboto', sans-serif",
        "font_size": 10,
        "font_weight": 400,
        "line_height": 10
      }
    }
  }
}
