/* Copyright 2022 The Chromium Authors
 * Use of this source code is governed by a BSD_style license that can be
 * found in the LICENSE file. */

/*
 * cros.ref Color Tokens
 *
 * Base semantic palette for Chrome OS. Most colors used in ChromeOS should
 * resolve to these tokens.
 *
 * These tokens will be dynamically updated when the theme changes.
 */
{
  token_namespace: 'cros.ref',
  options: {
    ColorMappings: {
      set_name: 'CrosRef',
    },
    proto: {
      field_name: 'palette_colors',
      field_id: 1,
    },
  },
  colors: {
    primary0: '#000000',
    primary10: '#041e49',
    primary20: '#062e6f',
    primary30: '#0842a0',
    primary40: '#0b57d0',
    primary50: '#1b6ef3',
    primary60: '#4c8df6',
    primary70: '#7cacf8',
    primary80: '#a8c7fa',
    primary90: '#d3e3fd',
    primary95: '#ecf3fe',
    primary99: '#fafbff',
    primary100: '#ffffff',

    secondary0: '#000000',
    secondary10: '#001d35',
    secondary12: '#002238',
    secondary15: '#002844',
    secondary20: '#003355',
    secondary30: '#004a77',
    secondary40: '#00639b',
    secondary50: '#047db7',
    secondary60: '#3998d3',
    secondary70: '#5ab3f0',
    secondary80: '#7fcfff',
    secondary90: '#c2e7ff',
    secondary95: '#dff3ff',
    secondary99: '#f7fcff',
    secondary100: '#ffffff',

    tertiary0: '#000000',
    tertiary10: '#072711',
    tertiary20: '#0a3818',
    tertiary30: '#0f5223',
    tertiary40: '#146c2e',
    tertiary50: '#198639',
    tertiary60: '#1ea446',
    tertiary70: '#37be5f',
    tertiary80: '#6dd58c',
    tertiary90: '#c4eed0',
    tertiary95: '#e7f8ed',
    tertiary99: '#f2ffee',
    tertiary100: '#ffffff',

    error0: '#000000',
    error10: '#410e0b',
    error20: '#601410',
    error30: '#8c1d18',
    error40: '#b3261e',
    error50: '#dc362e',
    error60: '#e46962',
    error70: '#ec928e',
    error80: '#f2b8b5',
    error90: '#f9dedc',
    error95: '#fceeee',
    error99: '#fffbf9',
    error100: '#ffffff',

    neutral0: '#000000',
    neutral8: '#161818',
    neutral10: '#1f1f1f',
    neutral15: '#282828',
    neutral20: '#303030',
    neutral25: '#3c3c3c',
    neutral30: '#474747',
    neutral40: '#5e5e5e',
    neutral50: '#757575',
    neutral60: '#8f8f8f',
    neutral70: '#ababab',
    neutral80: '#c7c7c7',
    neutral90: '#e3e3e3',
    neutral95: '#f2f2f2',
    neutral99: '#fdfcfb',
    neutral100: '#ffffff',

    neutralvariant0: '#000000',
    neutralvariant10: '#191d1c',
    neutralvariant20: '#2d312f',
    neutralvariant30: '#444746',
    neutralvariant40: '#5c5f5e',
    neutralvariant50: '#747775',
    neutralvariant60: '#8e918f',
    neutralvariant70: '#a9acaa',
    neutralvariant80: '#c4c7c5',
    neutralvariant90: '#e1e3e1',
    neutralvariant95: '#eff2ef',
    neutralvariant99: '#fafdfb',
    neutralvariant100: '#ffffff',

    /* Harmonized colors for a hue angle of 217 (GoogleBlue400) */
    red0: '#000000',
    red10: '#40000c',
    red20: '#680019',
    red30: '#920027',
    red40: '#bd0837',
    red50: '#e12e4d',
    red60: '#ff5168',
    red70: '#ff8890',
    red80: '#ffb3b6',
    red90: '#ffdada',
    red95: '#ffedec',
    red99: '#fffbff',
    red100: '#ffffff',

    blue0: '#000000',
    blue10: '#00174c',
    blue20: '#022978',
    blue30: '#244290',
    blue40: '#3f5aa9',
    blue50: '#5973c4',
    blue60: '#738de0',
    blue70: '#8ea8fd',
    blue80: '#b4c5ff',
    blue90: '#dbe1ff',
    blue95: '#eff0ff',
    blue99: '#fefbff',
    blue100: '#ffffff',

    yellow0: '#000000',
    yellow10: '#291800',
    yellow20: '#452b00',
    yellow30: '#624000',
    yellow40: '#825500',
    yellow50: '#a26c00',
    yellow60: '#c58300',
    yellow70: '#e89c00',
    yellow80: '#ffb94e',
    yellow90: '#ffddb3',
    yellow95: '#ffeedc',
    yellow99: '#fffbff',
    yellow100: '#ffffff',

    green0: '#000000',
    green10: '#002114',
    green20: '#003825',
    green30: '#005237',
    green40: '#006c4a',
    green50: '#00885e',
    green60: '#2ca375',
    green70: '#4fbf8f',
    green80: '#6cdba9',
    green90: '#89f8c4',
    green95: '#beffdc',
    green99: '#f4fff6',
    green100: '#ffffff',

    /* Sparkle colors for hue angle of 217 (GoogleBlue400) */
    'sparkle-analog0': '#000000',
    'sparkle-analog10': '#260059',
    'sparkle-analog20': '#400688',
    'sparkle-analog30': '#572b9f',
    'sparkle-analog40': '#6f46b9',
    'sparkle-analog50': '#8960d4',
    'sparkle-analog60': '#a47af0',
    'sparkle-analog70': '#bd99ff',
    'sparkle-analog80': '#d4bbff',
    'sparkle-analog90': '#ebdcff',
    'sparkle-analog95': '#f7edff',
    'sparkle-analog99': '#fffbff',
    'sparkle-analog100': '#ffffff',

    'sparkle-muted0': '#000000',
    'sparkle-muted10': '#1b1247',
    'sparkle-muted20': '#31295d',
    'sparkle-muted30': '#473f75',
    'sparkle-muted40': '#5f578f',
    'sparkle-muted50': '#7870a9',
    'sparkle-muted60': '#9289c5',
    'sparkle-muted70': '#ada4e1',
    'sparkle-muted80': '#c9bffe',
    'sparkle-muted90': '#e5deff',
    'sparkle-muted95': '#f4eeff',
    'sparkle-muted99': '#fffbff',
    'sparkle-muted100': '#ffffff',

    'sparkle-complement0': '#000000',
    'sparkle-complement10': '#002108',
    'sparkle-complement20': '#103819',
    'sparkle-complement30': '#284f2e',
    'sparkle-complement40': '#406743',
    'sparkle-complement50': '#58815b',
    'sparkle-complement60': '#719b73',
    'sparkle-complement70': '#8bb68c',
    'sparkle-complement80': '#a5d2a6',
    'sparkle-complement90': '#c1eec0',
    'sparkle-complement95': '#cffdce',
    'sparkle-complement99': '#f6fff1',
    'sparkle-complement100': '#ffffff',
  },
}
