{
  "short_name": "$i18n{passwordManagerTitle}",
  "name": "$i18n{passwordManagerTitle}",
  "icons": [
    {
      "src": "chrome://password-manager/images/password_manager_pwa_icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "description": "$i18n{passwordManagerDescription}",
  "start_url": "/?source=pwa",
  "id": "chrome://password-manager/",
  "display": "standalone",
  "scope": "chrome://password-manager/"
}
