{
  "extends": "../../tools/typescript/tsconfig_base.json",
  "compilerOptions": {
    "checkJs": true,
    "lib": ["dom", "ES2015.Generator", "ES2015.Iterable", "ESNext", "dom.iterable"],

    "verbatimModuleSyntax": true,
    "typeRoots": [
      "../../third_party/node/node_modules/@types"
    ],
    "types": [
      "trusted-types",
      "filesystem",
      "filewriter"
    ],
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": false,
    "useDefineForClassFields": false
  }
}
