{
  "name": "device",
  "display_name": "Device Service",
  "options" : {
    "instance_sharing" : "shared_instance_across_users"
  },
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "device:battery_monitor": [ "device.mojom.BatteryMonitor" ],
        "device:bluetooth_system": [ "device.mojom.BluetoothSystemFactory" ],
        "device:fingerprint": [ "device.mojom.Fingerprint" ],
        "device:generic_sensor": [ "device.mojom.SensorProvider" ],
        "device:geolocation": [ "device.mojom.GeolocationContext" ],
        "device:geolocation_config": [ "device.mojom.GeolocationConfig" ],
        "device:geolocation_control": [ "device.mojom.GeolocationControl" ],
        "device:hid": [ "device.mojom.HidManager" ],
        "device:input_service": [ "device.mojom.InputDeviceManager" ],
        "device:ip_geolocator": [ "device.mojom.PublicIpAddressGeolocationProvider" ],
        "device:mtp": [ "device.mojom.MtpManager" ],
        "device:nfc": [ "device.mojom.NFCProvider" ],
        "device:power_monitor": [ "device.mojom.PowerMonitor" ],
        "device:screen_orientation": [ "device.mojom.ScreenOrientationListener" ],
        "device:serial": [
          "device.mojom.SerialDeviceEnumerator",
          "device.mojom.SerialIoHandler"
        ],
        "device:time_zone_monitor": [ "device.mojom.TimeZoneMonitor" ],
        "device:usb": [ "device.mojom.UsbDeviceManager" ],
        "device:vibration": [ "device.mojom.VibrationManager" ],
        "device:wake_lock": [ "device.mojom.WakeLockProvider" ]
      }
    }
  }
}
