{
  "name": "resource_coordinator",
  "display_name": "Global Resource Coordinator",
  "options" : {
    "instance_sharing" : "shared_instance_across_users"
  },
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "app": [
          "memory_instrumentation.mojom.Coordinator"
        ],
        "coordination_unit_introspector": [
          "resource_coordinator.mojom.CoordinationUnitIntrospector"
        ],
        "coordination_unit": [ "resource_coordinator.mojom.CoordinationUnitProvider" ],
        "heap_profiler_helper": [ "memory_instrumentation.mojom.HeapProfilerHelper" ],
        "page_signal": [ "resource_coordinator.mojom.PageSignalGenerator" ],
        "webui_graph_dump": [ "resource_coordinator.mojom.WebUIGraphDump" ],
        "tests": [ "*" ]
      },
      "requires": {
        "service_manager": [
          "service_manager:service_manager"
        ],
        "metrics": [
          "url_keyed_metrics"
        ]
      }
    }
  }
}
