{
  // chrome-extension://jcgeabjmjgoblfofpppfkcoakmfobdko/
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw0/gRbJc545iEGRZs20Rl/HtrSUp8H3gJd4Y6hCe0CG1xQiJhZ5nc8qZyxa96gMxRAKBq54S6sjVVtV6uS70oU6FvrvwItByYkkqr4ZE7eMJKwMqnGItxWbh6KBodf89lpKoIy6MtYTqubBhXB/IQBZsXah90tXwRzaaJNWw+2BBRIhcPsH3ng+wgN7rwFxo4HIv9ZpqkYlx90rwkfjOmKPPnSXyXFIBJfmqfdbd8PLtcxzzOTE+vxwoXZuYWrthKm4uKfNqXIYns74sSJlqyKfctuR+nQdNh8uePv0e+/Ul3wER1/jIXULLjfyoaklyDs+ak3SDf+xWScJ+0LJ0AwIDAQAB",
  "manifest_version": 2,
  "name": "Video Player",
  "version": "1.2",
  "description": "Video Player",
  "display_in_launcher": false,
  "incognito" : "split",
  "icons": {
    "16": "images/icon/video-player-16.png",
    "32": "images/icon/video-player-32.png",
    "48": "images/icon/video-player-48.png",
    "64": "images/icon/video-player-64.png",
    "96": "images/icon/video-player-96.png",
    "128": "images/icon/video-player-128.png",
    "192": "images/icon/video-player-192.png",
    "256": "images/icon/video-player-256.png"
  },
  "permissions": [
    "commandLinePrivate",
    "fileSystem",
    "fileManagerPrivate",
    {
      "fileSystem": ["requestFileSystem", "write"]
    },
    "fullscreen",
    "mediaPlayerPrivate",
    "metricsPrivate",
    "power",
    "storage",
    "chrome://resources/",
    "chrome://theme/"
  ],
  "file_handlers": {
    "video": {
      "types": [
        "video/*"
      ],
      "extensions": [
        "3gp",
        "3gpp",
        "avi",
        "m4v",
        "mkv",
        "mov",
        "mp4",
        "mpeg",
        "mpeg4",
        "mpg",
        "mpg4",
        "ogm",
        "ogv",
        "ogx",
        "webm"
      ]
    }
  },
  "app": {
    "background": {
      "page": "background.html"
    },
    // enhhojjnijigcajfphajepfemndkmdlo is the Dev Media Router component extension ID.
    // pkedcjkdefgpdelpbcmbmeomcjbeemfm is the Stable Media Router component extension ID.
    // ljoplibgfehghmibaoaepfagnmbbfiga is the ui/file_manager/integration_tests component extension ID.
    // connect-src for Polymer: crbug.com/1022018
    "content_security_policy": "default-src 'none'; script-src 'self' blob: filesystem: chrome://resources chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj chrome-extension://enhhojjnijigcajfphajepfemndkmdlo chrome-extension://pkedcjkdefgpdelpbcmbmeomcjbeemfm chrome-extension://ljoplibgfehghmibaoaepfagnmbbfiga; style-src 'self' blob: filesystem: chrome://resources 'unsafe-inline'; img-src 'self' blob: filesystem: chrome://theme chrome://resources data: https://www.googledrive.com; media-src 'self' blob: filesystem:; object-src 'self' blob: filesystem:; font-src chrome://resources; connect-src chrome://resources;"
  }
}
